[program:uwsgi]
command = uwsgi --ini /home/rsstank/uwsgi.ini
startsecs = 5
stopwaitsecs = 30
stopsignal = QUIT
stopasgroup = false
killasgroup = true

# Introduced: 3.1a1
# stdout_syslog = true
# stderr_syslog = true
